NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDEI74sAPEARKMfi_gANKcSJLVD1DMa_bA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="event-management-4a6c4.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="event-management-4a6c4"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="event-management-4a6c4.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1070703923191"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1070703923191:web:ae6fa6b8671b991618e8f2"

NEXT_PUBLIC_EMAIL_SERVICE_ID="service_0h6mph2"
NEXT_PUBLIC_EMAIL_TEMPLATE_ID="template_wh8yqvg"
NEXT_PUBLIC_EMAIL_PUBLIC_KEY="6Qi9OLT414CuQBPl7"


